# fichier de convention d'utilisation de dotenv

# adresse pour que mongoose puisse acceder a la base de donnees
SECRET_DB='mongodb+srv://<username>:<password>@clustername.mongodb.net/test?retryWrites=true&w=majority'
# token d'authentification (string)
SECRET_TOKEN="MON_TOKEN_SECRET_CHOISI"